// ---------------------------------------------------------------------------------------------------------------------
// PageList Models
// ---------------------------------------------------------------------------------------------------------------------

export interface NestedPages
{
    path : string;
    title ?: string;
    children ?: NestedPages[]
}

// ---------------------------------------------------------------------------------------------------------------------
