// ---------------------------------------------------------------------------------------------------------------------
// Web Components
// ---------------------------------------------------------------------------------------------------------------------

import { PageList } from './components/pageList.ts';

// ---------------------------------------------------------------------------------------------------------------------

customElements.define('page-list', PageList);

// ---------------------------------------------------------------------------------------------------------------------
