// ---------------------------------------------------------------------------------------------------------------------
// WikiJS Pages Models
// ---------------------------------------------------------------------------------------------------------------------

export interface WikiPageSummary
{
    id : number;
    title : string;
    path : string;
    tags : string[];
}

// ---------------------------------------------------------------------------------------------------------------------
